# reject all requests not to {{ server_name }}
server {
    listen 80  default_server;
    return 444;
}

server {
    listen 80;
	server_name {{ server_name }};

    ## Deny illegal Host headers
    if ($host !~* ^({{ allowed_hosts }})$ ) {
        return 444;
    }

	location /static {
	    root {{ path }}/var/www;
	}

	location /media {
	    root {{ path }}/var/www;
	}

	location / {
        # env/bin/uwsgi --socket finance/finance.sock --wsgi-file=finance/wsgi.py --chmod-scoket=664
        include /etc/nginx/uwsgi_params;
        uwsgi_pass unix:///{{ path }}/{{ name }}/{{ name }}.sock;
	}
}
