upstream django {
    server 127.0.0.1:8001;
}

server {
    listen 80;
	server_name {{ server_name }};

	location /static {
	    root {{ path }}/var/www/static;
	}

	location /media {
	    root {{ path }}/var/www/media;
	}

	location / {
        # env/bin/uwsgi --socket finance/finance.sock --wsgi-file=finance/wsgi.py --chmod-scoket=664
        include /etc/nginx/uwsgi_params;
        uwsgi_pass {{ path }}/{{ name }}/{{ name }}.sock;
		# proxy_pass http://127.0.0.1:8001;
		# proxy_set_header Host $host;
		# proxy_set_header X-Forward-For $proxy_add_x_forward_for;
		# add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
	}
}
