description "uWSGI application server in Emperor mode"

start on runlevel [2345]
stop on runlevel [!2345]

setuid {{ name }}
setgid www-data

exec {{ path }}/env/bin/uwsgi --emperor /etc/uwsgi/apps-enabled
