[uwsgi]
# project name
project = {{ name }}
username = {{ name }}

# project root dir (e.g. ~/django_project/django_app/)
chdir = {{ path }}
# virtualenv dir
home = %(chdir)/env
# wsgi.py path
module = %(project).wsgi

# run master process with 3 worker threads
master = true
workers = 3

# show socket path, set socket permissions, and make it clean up when stopped
socket = %(chdir)/%(project)/%(project).sock
chmod-socket = 664
vacuum = true

logto = /var/log/uwsgi/{{ name }}.log

env = DJANGO_SETTINGS_MODULE=finance.settings.prod
